# bash_exports
# vim: set filetype=sh :

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/share/scala/scala-2.11.6/bin:/usr/local/go/bin:$HOME/.local/bin:$PATH"

# prompt
export PS1="[\$(echo \u | cut -c 1)@\[\e[1;33m\]\h\[\e[00m\] \[\e[1;31m\]\W\[\e[00m\]]\\$ "

# set LSCOLORS or LS_COLORS
if [ "$(uname)" = 'Darwin' ]; then
  export LSCOLORS=xcfxcxdxbxegedabagacad
elif [ -x /usr/bin/dircolors ]; then
  eval $(dircolors -b)
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
